C:\Users\User\source\repos\AQA 04 2\AQA 04 2\bin\Debug\netcoreapp3.1\AQA 04 2.exe
C:\Users\User\source\repos\AQA 04 2\AQA 04 2\bin\Debug\netcoreapp3.1\AQA 04 2.deps.json
C:\Users\User\source\repos\AQA 04 2\AQA 04 2\bin\Debug\netcoreapp3.1\AQA 04 2.runtimeconfig.json
C:\Users\User\source\repos\AQA 04 2\AQA 04 2\bin\Debug\netcoreapp3.1\AQA 04 2.runtimeconfig.dev.json
C:\Users\User\source\repos\AQA 04 2\AQA 04 2\bin\Debug\netcoreapp3.1\AQA 04 2.dll
C:\Users\User\source\repos\AQA 04 2\AQA 04 2\bin\Debug\netcoreapp3.1\AQA 04 2.pdb
C:\Users\User\source\repos\AQA 04 2\AQA 04 2\obj\Debug\netcoreapp3.1\AQA 04 2.csprojAssemblyReference.cache
C:\Users\User\source\repos\AQA 04 2\AQA 04 2\obj\Debug\netcoreapp3.1\AQA 04 2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\AQA 04 2\AQA 04 2\obj\Debug\netcoreapp3.1\AQA 04 2.AssemblyInfo.cs
C:\Users\User\source\repos\AQA 04 2\AQA 04 2\obj\Debug\netcoreapp3.1\AQA 04 2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\AQA 04 2\AQA 04 2\obj\Debug\netcoreapp3.1\AQA 04 2.dll
C:\Users\User\source\repos\AQA 04 2\AQA 04 2\obj\Debug\netcoreapp3.1\AQA 04 2.pdb
C:\Users\User\source\repos\AQA 04 2\AQA 04 2\obj\Debug\netcoreapp3.1\AQA 04 2.genruntimeconfig.cache
