C:\Users\User\source\repos\AQA  04 4\AQA  04 4\obj\Debug\netcoreapp3.1\AQA  04 4.csprojAssemblyReference.cache
C:\Users\User\source\repos\AQA  04 4\AQA  04 4\obj\Debug\netcoreapp3.1\AQA  04 4.AssemblyInfoInputs.cache
C:\Users\User\source\repos\AQA  04 4\AQA  04 4\obj\Debug\netcoreapp3.1\AQA  04 4.AssemblyInfo.cs
C:\Users\User\source\repos\AQA  04 4\AQA  04 4\obj\Debug\netcoreapp3.1\AQA  04 4.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\AQA  04 4\AQA  04 4\bin\Debug\netcoreapp3.1\AQA  04 4.exe
C:\Users\User\source\repos\AQA  04 4\AQA  04 4\bin\Debug\netcoreapp3.1\AQA  04 4.deps.json
C:\Users\User\source\repos\AQA  04 4\AQA  04 4\bin\Debug\netcoreapp3.1\AQA  04 4.runtimeconfig.json
C:\Users\User\source\repos\AQA  04 4\AQA  04 4\bin\Debug\netcoreapp3.1\AQA  04 4.runtimeconfig.dev.json
C:\Users\User\source\repos\AQA  04 4\AQA  04 4\bin\Debug\netcoreapp3.1\AQA  04 4.dll
C:\Users\User\source\repos\AQA  04 4\AQA  04 4\bin\Debug\netcoreapp3.1\AQA  04 4.pdb
C:\Users\User\source\repos\AQA  04 4\AQA  04 4\obj\Debug\netcoreapp3.1\AQA  04 4.dll
C:\Users\User\source\repos\AQA  04 4\AQA  04 4\obj\Debug\netcoreapp3.1\AQA  04 4.pdb
C:\Users\User\source\repos\AQA  04 4\AQA  04 4\obj\Debug\netcoreapp3.1\AQA  04 4.genruntimeconfig.cache
