C:\Users\User\source\repos\AQA 04\AQA 04\bin\Debug\netcoreapp3.1\AQA 04.exe
C:\Users\User\source\repos\AQA 04\AQA 04\bin\Debug\netcoreapp3.1\AQA 04.deps.json
C:\Users\User\source\repos\AQA 04\AQA 04\bin\Debug\netcoreapp3.1\AQA 04.runtimeconfig.json
C:\Users\User\source\repos\AQA 04\AQA 04\bin\Debug\netcoreapp3.1\AQA 04.runtimeconfig.dev.json
C:\Users\User\source\repos\AQA 04\AQA 04\bin\Debug\netcoreapp3.1\AQA 04.dll
C:\Users\User\source\repos\AQA 04\AQA 04\bin\Debug\netcoreapp3.1\AQA 04.pdb
C:\Users\User\source\repos\AQA 04\AQA 04\obj\Debug\netcoreapp3.1\AQA 04.csprojAssemblyReference.cache
C:\Users\User\source\repos\AQA 04\AQA 04\obj\Debug\netcoreapp3.1\AQA 04.AssemblyInfoInputs.cache
C:\Users\User\source\repos\AQA 04\AQA 04\obj\Debug\netcoreapp3.1\AQA 04.AssemblyInfo.cs
C:\Users\User\source\repos\AQA 04\AQA 04\obj\Debug\netcoreapp3.1\AQA 04.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\AQA 04\AQA 04\obj\Debug\netcoreapp3.1\AQA 04.dll
C:\Users\User\source\repos\AQA 04\AQA 04\obj\Debug\netcoreapp3.1\AQA 04.pdb
C:\Users\User\source\repos\AQA 04\AQA 04\obj\Debug\netcoreapp3.1\AQA 04.genruntimeconfig.cache
